VITE_API_URL=''
VITE_SUE_KEY=''
VITE_IMELDA_KEY=''
VITE_CLIENT_ID=''
VITE_AZURE_AUTHORITY= ''
VITE_REDIRECT_URI= ''
VITE_AZURE_SCOPE= ''
VITE_KNOWN_AUTHORITIES= ''
VITE_KNOWN_AUTHORITIES_LOCAL= ''
VITE_SOUL_MACHINE_API_KEY=''
VITE_ENV= ""